<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Analysis of Metabolomics Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Analysis of Metabolomics Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;NormalizeMets&rsquo; version 0.24</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="NormalizeMets-package.html">NormalizeMets-package</a></td>
<td>NormalizeMets package</td></tr>
<tr><td style="width: 25%;"><a href="alldata.html">alldata-class</a></td>
<td>Metabolomic alldata- class</td></tr>
<tr><td style="width: 25%;"><a href="alldataC.html">alldataC</a></td>
<td>A designed metabolomics dataset</td></tr>
<tr><td style="width: 25%;"><a href="alldatacheck.html">alldatacheck</a></td>
<td>Check all data</td></tr>
<tr><td style="width: 25%;"><a href="alldata_eg.html">alldata_eg</a></td>
<td>LC-MS metabolomics dataset</td></tr>
<tr><td style="width: 25%;"><a href="ComparePcaPlots.html">ComparePcaPlots</a></td>
<td>Compare PCA Plots</td></tr>
<tr><td style="width: 25%;"><a href="ComparePvalHist.html">ComparePvalHist</a></td>
<td>p-value Histogram</td></tr>
<tr><td style="width: 25%;"><a href="CompareRlaPlots.html">CompareRlaPlots</a></td>
<td>CompareRlaPlots</td></tr>
<tr><td style="width: 25%;"><a href="CompareVolcanoPlots.html">CompareVolcanoPlots</a></td>
<td>Compare Volcano plots</td></tr>
<tr><td style="width: 25%;"><a href="ContrastMatrix.html">ContrastMatrix</a></td>
<td>Contrast matrix</td></tr>
<tr><td style="width: 25%;"><a href="Corr.html">Corr</a></td>
<td>Computes correlation matrix for a metabolomics dataset or compares the correlation between two metabolomics datasets</td></tr>
<tr><td style="width: 25%;"><a href="dataview.html">dataview</a></td>
<td>Data Viewing</td></tr>
<tr><td style="width: 25%;"><a href="Dendrogram.html">Dendrogram</a></td>
<td>Dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="DIdata.html">Didata</a></td>
<td>Direct infusion mass spectrometry metabolomics dataset</td></tr>
<tr><td style="width: 25%;"><a href="editcolnames.html">editcolnames</a></td>
<td>Edit column names of a metabolomic data matrix</td></tr>
<tr><td style="width: 25%;"><a href="featuredata_roots.html">featuredata_roots</a></td>
<td>A metabolomics dataset analyzed by GC-TOF/MS.</td></tr>
<tr><td style="width: 25%;"><a href="GenerateReport.html">GenerateReport</a></td>
<td>Generate Report</td></tr>
<tr><td style="width: 25%;"><a href="HeatMap.html">HeatMap</a></td>
<td>Heat map</td></tr>
<tr><td style="width: 25%;"><a href="LinearModelFit.html">LinearModelFit</a></td>
<td>Linear models</td></tr>
<tr><td style="width: 25%;"><a href="LogTransform.html">LogTransform</a></td>
<td>Log transformation</td></tr>
<tr><td style="width: 25%;"><a href="metgroupCheck.html">metgroupCheck</a></td>
<td>Check data compatibility</td></tr>
<tr><td style="width: 25%;"><a href="MissingValues.html">MissingValues</a></td>
<td>Missing value replacement</td></tr>
<tr><td style="width: 25%;"><a href="mixdata.html">mixdata</a></td>
<td>A designed metabolomics dataset</td></tr>
<tr><td style="width: 25%;"><a href="multiplot.html">multiplot</a></td>
<td>Multiple plot function ggplot objects can be passed in ..., or to plotlist (as a list of ggplot objects)</td></tr>
<tr><td style="width: 25%;"><a href="NormalizeMets-package.html">NormalizeMets</a></td>
<td>NormalizeMets package</td></tr>
<tr><td style="width: 25%;"><a href="NormCombined.html">NormCombined</a></td>
<td>Normalisation methods based on a combination of methods</td></tr>
<tr><td style="width: 25%;"><a href="NormQcmets.html">NormQcmets</a></td>
<td>Normalisation methods based on quality control metabolites</td></tr>
<tr><td style="width: 25%;"><a href="NormQcsamples.html">NormQcsamples</a></td>
<td>Normalisation methods based on quality control samples</td></tr>
<tr><td style="width: 25%;"><a href="NormScaling.html">NormScaling</a></td>
<td>Normalisation methods based on scaling</td></tr>
<tr><td style="width: 25%;"><a href="PcaPlots.html">PcaPlots</a></td>
<td>PCA plots</td></tr>
<tr><td style="width: 25%;"><a href="RlaPlots.html">RlaPlots</a></td>
<td>RLA plots</td></tr>
<tr><td style="width: 25%;"><a href="SvmFit.html">SvmFit</a></td>
<td>support vector machine</td></tr>
<tr><td style="width: 25%;"><a href="ToInputdata.html">ToInputdata</a></td>
<td>Convert to Inputdata</td></tr>
<tr><td style="width: 25%;"><a href="UVdata.html">UVdata</a></td>
<td>A designed metabolomics dataset</td></tr>
<tr><td style="width: 25%;"><a href="uv_ruvrandclust.html">uv_ruvrandclust</a></td>
<td>The 'UVdata' normalized by the RUV random for clustering method</td></tr>
<tr><td style="width: 25%;"><a href="VennPlot.html">VennPlot</a></td>
<td>Venn Diagram</td></tr>
<tr><td style="width: 25%;"><a href="VolcanoPlot.html">VolcanoPlot</a></td>
<td>Volcano plot</td></tr>
</table>
</body></html>
