Automatically generated by Mendeley Desktop 1.17.9
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@article{Redestig2009,
abstract = {Most mass spectrometry based metabolomics studies are semiquantitative and depend on efficient normalization techniques to suppress systematic error. A common approach is to include isotope-labeled internal standards (ISs) and then express the estimated metabolite abundances relative to the IS. Because of problems such as insufficient chromatographic resolution, however, the analytes may directly influence estimates of the IS, a phenomenon known as cross-contribution (CC). Normalization using ISs that suffer from CC effects will cause significant loss of information if the interfering analytes are associated with the studied factors. We present a novel normalization algorithm, which compensates for systematic CC effects that can be traced back to a linear association with the experimental design. The proposed method was found to be superior at purifying the signal of interest compared to current normalization methods when applied to two biological data sets and a multicomponent dilution mixture. Our method is applicable to data from randomized and designed experiments that use ISs to monitor the systematic error.},
author = {Redestig, Henning and Fukushima, Atsushi and Stenlund, Hans and Moritz, Thomas and Arita, Masanori and Saito, Kazuki and Kusano, Miyako},
file = {:C$\backslash$:/Users/alyshad/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Redestig et al. - 2009 - Compensation for systematic cross-contribution improves normalization of mass spectrometry based metabolomics d.pdf:pdf},
issn = {1520-6882},
journal = {Analytical chemistry},
keywords = {Algorithms,Isotope Labeling,Mass Spectrometry,Mass Spectrometry: methods,Mass Spectrometry: standards,Metabolomics,Metabolomics: methods,normalization},
mendeley-groups = {Norm,ruv},
mendeley-tags = {normalization},
month = {oct},
number = {19},
pages = {7974--7980},
title = {{Compensation for systematic cross-contribution improves normalization of mass spectrometry based metabolomics data.}},
volume = {81},
year = {2009}
}


@article{Kirwan2014,
author = {Kirwan, JA and Weber, RJM and Broadhurst, DI and Viant, MR},
doi = {10.1038/sdata.2014.12},
file = {:C$\backslash$:/Users/alyshad/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kirwan et al. - 2014 - Direct infusion mass spectrometry metabolomics dataset a benchmark for data processing and quality control.pdf:pdf},
issn = {2052-4463},
journal = {Scientific Data},
month = {jun},
pages = {1--13},
title = {{Direct infusion mass spectrometry metabolomics dataset: a benchmark for data processing and quality control}},
url = {http://www.nature.com/articles/sdata201412},
volume = {1},
year = {2014}
}

@article{DeLivera2015,
abstract = {Metabolomics experiments are inevitably subject to a component of unwanted variation, due to factors such as batch effects, long runs of samples, and confounding biological variation. Although the removal of this unwanted variation is a vital step in the analysis of metabolomics data, it is considered a gray area in which there is a recognised need to develop a better understanding of the procedures and statistical methods required to achieve statistically relevant optimal biological outcomes. In this paper, we discuss the causes of unwanted variation in metabolomics experiments, review commonly used metabolomics approaches for handling this unwanted variation, and present a statistical approach for the removal of unwanted variation to obtain normalized metabolomics data. The advantages and performance of the approach relative to several widely-used metabolomics normalization approaches are illustrated through two metabolomics studies, and recommendations are provided for choosing and assessing the most suitable normalization method for a given metabolomics experiment. Software for the approach is made freely available.},
author = {{De Livera}, Alysha M and Aho-Sysi, M. and Jacob, Laurent and Gagnon-Bartch, J. and Castillo, Sandra and Simpson, J.A. and Speed, Terence P.},
doi = {10.1021/ac502439y},
file = {:C$\backslash$:/Users/alyshad/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/De Livera et al. - 2015 - Statistical methods for handling unwanted variation in metabolomics data.pdf:pdf},
issn = {1520-6882},
journal = {Analytical chemistry},
mendeley-groups = {MP},
month = {feb},
number = {7},
pages = {3606--3615},
pmid = {25692814},
publisher = {American Chemical Society},
title = {{Statistical methods for handling unwanted variation in metabolomics data}},
url = {http://dx.doi.org/10.1021/ac502439y},
volume = {87},
year = {2015}
}

@article{Fukushima2013,
abstract = {Large-scale "omics" data, such as microarrays, can be used to infer underlying cellular regulatory networks in organisms, enabling us to better understand the molecular basis of disease and important traits. Correlation approaches, such as a hierarchical cluster analysis, have been widely used to analyze omics data. In addition to the changes in the mean levels of molecules in the omics data, it is important to know about the changes in the correlation relationship among molecules between 2 experimental conditions. The development of a tool to identify differential correlation patterns in omics data in an efficient and unbiased manner is therefore desirable. We developed the DiffCorr package, a simple method for identifying pattern changes between 2 experimental conditions in correlation networks, which builds on a commonly used association measure, such as Pearson's correlation coefficient. DiffCorr calculates correlation matrices for each dataset, identifies the first principal component-based "eigen-molecules" in the correlation networks, and tests differential correlation between the 2 groups based on Fisher's z-test. We illustrated its utility by demonstrating biologically relevant, differentially correlated molecules in transcriptome coexpression and metabolite-to-metabolite correlation networks. DiffCorr can explore differential correlations between 2 conditions in the context of post-genomics data types, namely transcriptomics and metabolomics. DiffCorr is simple to use in calculating differential correlations and is suitable for the first step towards inferring causal relationships and detecting biomarker candidates. The package can be downloaded from the following website: http://diffcorr.sourceforge.net/.},
author = {Fukushima, Atsushi},
doi = {10.1016/j.gene.2012.11.028},
issn = {03781119},
journal = {Gene},
month = {apr},
number = {1},
pages = {209--214},
pmid = {23246976},
title = {{DiffCorr: An R package to analyze and visualize differential correlations in biological networks}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/23246976 http://linkinghub.elsevier.com/retrieve/pii/S0378111912014497},
volume = {518},
year = {2013}
}


@article{DeLivera2017,
author = {De Livera, Alysha M},
title = {{NormalizeMets: statistical tools for implementing, assessing and choosing normalization methods for metabolomics data}},
year = {2017}
}

@article{Sysi-Aho2007,
abstract = {Success of metabolomics as the phenotyping platform largely depends on its ability to detect various sources of biological variability. Removal of platform-specific sources of variability such as systematic error is therefore one of the foremost priorities in data preprocessing. However, chemical diversity of molecular species included in typical metabolic profiling experiments leads to different responses to variations in experimental conditions, making normalization a very demanding task.},
author = {Sysi-Aho, Marko and Katajamaa, Mikko and Laxman, Yetukuri and Oresic, Matej},
doi = {10.1186/1471-2105-8-93},
file = {:C$\backslash$:/Users/alyshad/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Sysi-Aho et al. - 2007 - Normalization method for metabolomics data using optimal selection of multiple internal standards.pdf:pdf},
issn = {1471-2105},
journal = {BMC bioinformatics},
keywords = {Algorithms,Biological,Cell Physiological Phenomena,Computer Simulation,Databases,Gene Expression,Gene Expression Profiling,Gene Expression Profiling: methods,Gene Expression Profiling: standards,Gene Expression: physiology,Models,Protein,Protein: standards,Proteome,Proteome: metabolism,Reference Values},
mendeley-groups = {Norm},
month = {jan},
pages = {93},
pmid = {17362505},
title = {{Normalization method for metabolomics data using optimal selection of multiple internal standards.}},
volume = {8},
year = {2007}
}

@article{DeLivera2012a,
abstract = {Metabolomics research often requires the use of multiple analytical platforms, batches of samples, and laboratories, any of which can introduce a component of unwanted variation. In addition, every experiment is subject to within-platform and other experimental variation, which often includes unwanted biological variation. Such variation must be removed in order to focus on the biological information of interest. We present a broadly applicable method for the removal of unwanted variation arising from various sources for the identification of differentially abundant metabolites and, hence, for the systematic integration of data on the same quantities from different sources. We illustrate the versatility and the performance of the approach in four applications, and we show that it has several advantages over the existing normalization methods.},
author = {{De Livera}, Alysha M and Dias, Daniel A and {De Souza}, David and Rupasinghe, Thusitha and Pyke, James and Tull, Dedreia and Roessner, Ute and McConville, Malcolm and Speed, Terence P},
doi = {10.1021/ac302748b},
file = {:C$\backslash$:/Users/alyshad/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/De Livera et al. - 2012 - Normalizing and Integrating Metabolomics Data.pdf:pdf;:C$\backslash$:/Users/alyshad/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/De Livera et al. - 2012 - Normalizing and integrating metabolomics data(2).pdf:pdf},
issn = {1520-6882},
journal = {Analytical chemistry},
mendeley-groups = {MP,ruv},
month = {dec},
number = {24},
pages = {10768--76},
pmid = {23150939},
title = {{Normalizing and integrating metabolomics data.}},
volume = {84},
year = {2012}
}

@article{Kirwan2013,
author = {Kirwan, JA and Broadhurst, DI},
doi = {10.1007/s00216-013-6856-7},
file = {:C$\backslash$:/Users/alyshad/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kirwan, Broadhurst - 2013 - Characterising and correcting batch variation in an automated direct infusion mass spectrometry (DIMS) metab.pdf:pdf},
journal = {Analytical and {\ldots}},
keywords = {batch effect,block effects,qc-rsc,relative,reproducibility,standard deviation},
pages = {5147--5157},
title = {{Characterising and correcting batch variation in an automated direct infusion mass spectrometry (DIMS) metabolomics workflow}},
url = {http://link.springer.com/article/10.1007/s00216-013-6856-7},
year = {2013}
}

@article{Gullberg2004,
abstract = {The usual aim in metabolomic studies is to quantify the entire metabolome of each of a series of biological samples. To do this for complex biological matrices, e.g., plant tissues, efficient and reproducible extraction protocols must be developed. However, derivatization protocols must also be developed if GC/MS (one of the mostly widely used analytical methods for metabolomics) is involved. The aim of this study was to investigate how different chemical and physical factors (extraction solvent, derivatization reagents, and temperature) affect the extraction and derivatization of the metabolome from leaves of the plant Arabidopsis thaliana. Using design of experiment procedures, variation was systematically introduced, and the effects of this variation were analyzed using regression models. The results show that this approach allows a reliable protocol for metabolomic analysis of Arabidopsis to be determined with a relatively limited number of experiments. Following two different investigations an extraction and derivatization protocol was chosen. Further, the reproducibility of the analysis of 66 endogenous compounds was investigated, and it was shown that both hydrophilic and lipophilic compounds were detected with high reproducibility.},
author = {Gullberg, Jonas and Jonsson, P{\"{a}}r and Nordstr{\"{o}}m, Anders and Sj{\"{o}}str{\"{o}}m, Michael and Moritz, Thomas},
doi = {10.1016/j.ab.2004.04.037},
file = {:C$\backslash$:/Users/alyshad/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Gullberg et al. - 2004 - Design of experiments an efficient strategy to identify factors influencing extraction and derivatization of Ar.pdf:pdf},
issn = {0003-2697},
journal = {Analytical biochemistry},
keywords = {Arabidopsis,Arabidopsis: chemistry,Gas Chromatography-Mass Spectrometry,Gas Chromatography-Mass Spectrometry: methods,Plant Extracts,Plant Extracts: analysis,Reproducibility of Results},
mendeley-groups = {Norm},
month = {aug},
number = {2},
pages = {283--95},
pmid = {15265734},
title = {{Design of experiments: an efficient strategy to identify factors influencing extraction and derivatization of Arabidopsis thaliana samples in metabolomic studies with gas chromatography/mass spectrometry.}},
volume = {331},
year = {2004}
}


@article{Scholz2004a,
abstract = {MOTIVATION: Metabolite fingerprinting is a technology for providing information from spectra of total compositions of metabolites. Here, spectra acquisitions by microchip-based nanoflow-direct-infusion QTOF mass spectrometry, a simple and high throughput technique, is tested for its informative power. As a simple test case we are using Arabidopsis thaliana crosses. The question is how metabolite fingerprinting reflects the biological background. In many applications the classical principal component analysis (PCA) is used for detecting relevant information. Here a modern alternative is introduced-the independent component analysis (ICA). Due to its independence condition, ICA is more suitable for our questions than PCA. However, ICA has not been developed for a small number of high-dimensional samples, therefore a strategy is needed to overcome this limitation. RESULTS: To apply ICA successfully it is essential first to reduce the high dimension of the dataset, by using PCA. The number of principal components determines the quality of ICA significantly, therefore we propose a criterion for estimating the optimal dimension automatically. The kurtosis measure is used to order the extracted components to our interest. Applied to our A. thaliana data, ICA detects three relevant factors, two biological and one technical, and clearly outperforms the PCA.},
author = {Scholz, M and Gatzek, S and Sterling, a and Fiehn, O and Selbig, J},
doi = {10.1093/bioinformatics/bth270},
file = {:C$\backslash$:/Users/alyshad/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Scholz et al. - 2004 - Metabolite fingerprinting detecting biological features by independent component analysis.pdf:pdf},
issn = {1367-4803},
journal = {Bioinformatics (Oxford, England)},
keywords = {Algorithms,Arabidopsis,Arabidopsis Proteins,Arabidopsis Proteins: analysis,Arabidopsis Proteins: metabolism,Arabidopsis: metabolism,Gene Expression Profiling,Gene Expression Profiling: methods,Microchip Analytical Procedures,Microchip Analytical Procedures: methods,Microfluidic Analytical Techniques,Microfluidic Analytical Techniques: methods,Models, Biological,Models, Statistical,Principle-Based Ethics,Spectrometry, Mass, Electrospray Ionization,Spectrometry, Mass, Electrospray Ionization: metho},
month = {oct},
number = {15},
pages = {2447--54},
pmid = {15087312},
title = {{Metabolite fingerprinting: detecting biological features by independent component analysis.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/15087312},
volume = {20},
year = {2004}
}

@article{Wang2003,
abstract = {A new method is presented for quantifying proteomic and metabolomic profile data by liquid chromatography-mass spectrometry (LC-MS) with electrospray ionization. This biotechnology provides differential expression measurements and enables the discovery of biological markers (biomarkers). Work presented here uses human serum but is applicable to any fluid or tissue. The approach relies on linearity of signal versus molecular concentration and reproducibility of sample processing. There is no use of isotopic labeling or chemically similar standard materials. Linear standard curves are reported for a variety of compounds introduced into human serum. As a measure of analytical reproducibility for proteome and metabolome sampling, median coefficients of variation of 25.7 and 23.8{\%}, respectively, were determined for approximately 3400 molecular ions (not counting their numerous isotopes) from 25 independently processed human serum samples, corresponding to a total of 85000 individual molecular ion measurements.},
author = {Wang, Weixun and Zhou, Haihong and Lin, Hua and Roy, Sushmita and Shaler, Thomas A and Hill, Lander R and Norton, Scott and Kumar, Praveen and Anderle, Markus and Becker, Christopher H},
file = {:C$\backslash$:/Users/alyshad/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Wang et al. - 2003 - Quantification of proteins and metabolites by mass spectrometry without isotopic labeling or spiked standards.pdf:pdf},
issn = {0003-2700},
journal = {Analytical chemistry},
keywords = {Humans,Isotope Labeling,Mass Spectrometry,Mass Spectrometry: methods,Proteins,Proteins: analysis,Reference Standards,Reproducibility of Results},
mendeley-groups = {Norm},
month = {sep},
number = {18},
pages = {481848--26},
pmid = {14674459},
title = {{Quantification of proteins and metabolites by mass spectrometry without isotopic labeling or spiked standards.}},
volume = {75},
year = {2003}
}


@book{Gagnon-bartsch2014,
author = {Gagnon-Bartsch, Johann A and Jacob, Laurent and Speed, Terence P.},
publisher = {IMS Monographs. Accepted for publication.},
title = {{Removing unwanted variation from high dimensional data with negative controls}},
year = {2014}
}


@article{Dunn2011,
abstract = {Metabolism has an essential role in biological systems. Identification and quantitation of the compounds in the metabolome is defined as metabolic profiling, and it is applied to define metabolic changes related to genetic differences, environmental influences and disease or drug perturbations. Chromatography-mass spectrometry (MS) platforms are frequently used to provide the sensitive and reproducible detection of hundreds to thousands of metabolites in a single biofluid or tissue sample. Here we describe the experimental workflow for long-term and large-scale metabolomic studies involving thousands of human samples with data acquired for multiple analytical batches over many months and years. Protocols for serum- and plasma-based metabolic profiling applying gas chromatography-MS (GC-MS) and ultraperformance liquid chromatography-MS (UPLC-MS) are described. These include biofluid collection, sample preparation, data acquisition, data pre-processing and quality assurance. Methods for quality control-based robust LOESS signal correction to provide signal correction and integration of data from multiple analytical batches are also described.},
author = {Dunn, Warwick B and Broadhurst, David and Begley, Paul and Zelena, Eva and Francis-McIntyre, Sue and Anderson, Nadine and Brown, Marie and Knowles, Joshau D and Halsall, Antony and Haselden, John N and Nicholls, Andrew W and Wilson, Ian D and Kell, Douglas B and Goodacre, Royston},
issn = {1750-2799},
journal = {Nature protocols},
keywords = {Blood Chemical Analysis,Chromatography,Gas Chromatography-Mass Spectrometry,Gas Chromatography-Mass Spectrometry: methods,Humans,Liquid,Liquid: methods,Mass Spectrometry,Mass Spectrometry: methods,Metabolomics,Metabolomics: methods,Plasma,Plasma: chemistry,Serum,Serum: chemistry},
mendeley-groups = {Pbqc,Norm},
month = {jul},
number = {7},
pages = {1060--1083},
pmid = {21720319},
title = {{Procedures for large-scale metabolic profiling of serum and plasma using gas chromatography and liquid chromatography coupled to mass spectrometry.}},
volume = {6},
year = {2011}
}

@article{Scholz2004a,
abstract = {MOTIVATION: Metabolite fingerprinting is a technology for providing information from spectra of total compositions of metabolites. Here, spectra acquisitions by microchip-based nanoflow-direct-infusion QTOF mass spectrometry, a simple and high throughput technique, is tested for its informative power. As a simple test case we are using Arabidopsis thaliana crosses. The question is how metabolite fingerprinting reflects the biological background. In many applications the classical principal component analysis (PCA) is used for detecting relevant information. Here a modern alternative is introduced-the independent component analysis (ICA). Due to its independence condition, ICA is more suitable for our questions than PCA. However, ICA has not been developed for a small number of high-dimensional samples, therefore a strategy is needed to overcome this limitation. RESULTS: To apply ICA successfully it is essential first to reduce the high dimension of the dataset, by using PCA. The number of principal components determines the quality of ICA significantly, therefore we propose a criterion for estimating the optimal dimension automatically. The kurtosis measure is used to order the extracted components to our interest. Applied to our A. thaliana data, ICA detects three relevant factors, two biological and one technical, and clearly outperforms the PCA.},
author = {Scholz, M and Gatzek, S and Sterling, a and Fiehn, O and Selbig, J},
doi = {10.1093/bioinformatics/bth270},
issn = {1367-4803},
journal = {Bioinformatics (Oxford, England)},
keywords = {Algorithms,Arabidopsis,Arabidopsis Proteins,Arabidopsis Proteins: analysis,Arabidopsis Proteins: metabolism,Arabidopsis: metabolism,Gene Expression Profiling,Gene Expression Profiling: methods,Microchip Analytical Procedures,Microchip Analytical Procedures: methods,Microfluidic Analytical Techniques,Microfluidic Analytical Techniques: methods,Models, Biological,Models, Statistical,Principle-Based Ethics,Spectrometry, Mass, Electrospray Ionization,Spectrometry, Mass, Electrospray Ionization: metho},
month = {oct},
number = {15},
pages = {2447--54},
pmid = {15087312},
title = {{Metabolite fingerprinting: detecting biological features by independent component analysis.}},
volume = {20},
year = {2004}
}

@article{Wang2003,
author = {Wang, Weixun and Zhou, Haihong and Lin, Hua and Roy, Sushmita and Shaler, Thomas A and Hill, Lander R and Norton, Scott and Kumar, Praveen and Anderle, Markus and Becker, Christopher H},
issn = {0003-2700},
journal = {Analytical chemistry},
keywords = {Humans,Isotope Labeling,Mass Spectrometry,Mass Spectrometry: methods,Proteins,Proteins: analysis,Reference Standards,Reproducibility of Results},
mendeley-groups = {Norm},
month = {sep},
number = {18},
pages = {481848--26},
pmid = {14674459},
title = {{Quantification of proteins and metabolites by mass spectrometry without isotopic labeling or spiked standards.}},
volume = {75},
year = {2003}
}



@misc{Luan2017,
author = {Luan, Hemi},
title = {{statTarget: R package}},
year = {2017}
}


@article{Freytag2015,
abstract = {BACKGROUND: In the past decade, the identification of gene co-expression has become a routine part of the analysis of high-dimensional microarray data. Gene co-expression, which is mostly detected via the Pearson correlation coefficient, has played an important role in the discovery of molecular pathways and networks. Unfortunately, the presence of systematic noise in high-dimensional microarray datasets corrupts estimates of gene co-expression. Removing systematic noise from microarray data is therefore crucial. Many cleaning approaches for microarray data exist, however these methods are aimed towards improving differential expression analysis and their performances have been primarily tested for this application. To our knowledge, the performances of these approaches have never been systematically compared in the context of gene co-expression estimation.$\backslash$n$\backslash$nRESULTS: Using simulations we demonstrate that standard cleaning procedures, such as background correction and quantile normalization, fail to adequately remove systematic noise that affects gene co-expression and at times further degrade true gene co-expression. Instead we show that a global version of removal of unwanted variation (RUV), a data-driven approach, removes systematic noise but also allows the estimation of the true underlying gene-gene correlations. We compare the performance of all noise removal methods when applied to five large published datasets on gene expression in the human brain. RUV retrieves the highest gene co-expression values for sets of genes known to interact, but also provides the greatest consistency across all five datasets. We apply the method to prioritize epileptic encephalopathy candidate genes.$\backslash$n$\backslash$nCONCLUSIONS: Our work raises serious concerns about the quality of many published gene co-expression analyses. RUV provides an efficient and flexible way to remove systematic noise from high-dimensional microarray datasets when the objective is gene co-expression analysis. The RUV method as applicable in the context of gene-gene correlation estimation is available as a BioconductoR-package: RUVcorr.},
author = {Freytag, Saskia and Gagnon-Bartsch, Johann and Speed, Terence P. and Bahlo, Melanie},
doi = {10.1186/s12859-015-0745-3},
issn = {1471-2105},
journal = {BMC Bioinformatics},
keywords = {data cleaning,epilepsy,gene co-expression,human brain,removal of unwanted variation},
mendeley-groups = {Norm},
number = {1},
pages = {309},
pmid = {26403471},
publisher = {BMC Bioinformatics},
title = {{Systematic noise degrades gene co-expression signals but can be corrected}},
volume = {16},
year = {2015}
}


@article{DeLivera2013,
abstract = {Statistical matters form an integral part of a metabolomics experiment. In this chapter we describe several important aspects in the analysis of metabolomics data such as the removal of unwanted variation and the identification of differentially abundant metabolites, along with a number of other essential statistical considerations.},
author = {{De Livera}, Alysha M and Olshansky, Moshe and Speed, Terence P},
doi = {10.1007/978-1-62703-577-4_20},
issn = {1940-6029},
journal = {Methods in molecular biology (Clifton, N.J.)},
mendeley-groups = {MP,Norm},
month = {jan},
pages = {291--307},
pmid = {23963918},
title = {{Statistical analysis of metabolomics data.}},
volume = {1055},
year = {2013}
}


@article{Troyanskaya2001,
  title={Missing value estimation methods for DNA microarrays},
  author={Troyanskaya, Olga and Cantor, Michael and Sherlock, Gavin and Brown, Pat and Hastie, Trevor and Tibshirani, Robert and Botstein, David and Altman, Russ B},
  journal={Bioinformatics},
  volume={17},
  number={6},
  pages={520--525},
  year={2001},
  publisher={Oxford University Press}}


